UI/Wnds/EditingWindow.xaml

<Window x:Class="KeeperPRO.UI.Wnds.EditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeeperPRO.UI"
        mc:Ignorable="d"
        Title="ХранительПРО" Height="800" Width="1000" MinWidth="940" Icon="/Resources/logo.png" Closed="Window_Closed">
    <Grid Background="#D9ECF2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Resources/logo.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5"/>

        <Label 
            FontSize="25"
            Content="Форма записи на посещение мероприятия" 
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                
                Content="Информация для пропуска"
                Foreground="White"
                Background="#1AA6B7"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center" Template="{DynamicResource LabelControlTemplate1}"/>

            <Label
                Grid.Row="1"
                Content="Срок действия заявки:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
               />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="с "
                    VerticalAlignment="Center"/>
                <TextBlock 
                    Text="{Binding dateBegin, StringFormat=dd.MM.yyyy}"
                    Style="{StaticResource TextBlockUnderlined}"
                    />
                <Label
                    Content=" по "
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="{Binding dateEnd, StringFormat=dd.MM.yyyy}"
                    Style="{StaticResource TextBlockUnderlined}"/>
            </StackPanel>
            <Label
                Grid.Row="3"
                Content="Цель посещения:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Row="4"
                Text="{Binding Purpose.name}"
                Style="{StaticResource TextBlockUnderlined}"
                VerticalAlignment="Top"/>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                
                Content="Принимающая сторона"
                Foreground="White"
                Background="#1AA6B7"
                Height="40"
                HorizontalContentAlignment="Center"
                
                VerticalAlignment="Top" Template="{DynamicResource LabelControlTemplate1}"/>

            



            <Label
                Grid.Row="1"
                Content="ФИО:"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock 
                    Text="{Binding Employee.lName}"
                    Style="{StaticResource TextBlockUnderlined}"/>
                <TextBlock 
                    Text="{Binding Employee.fName}" Margin="5 0 5 0"
                    Style="{StaticResource TextBlockUnderlined}"/>
                <TextBlock 
                    Text="{Binding Employee.patronymic}"
                    Style="{StaticResource TextBlockUnderlined}"/>
            </StackPanel>

        </Grid>

        <Grid 
            Grid.Row="2"
            Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label
                
                Content="Информация о посетителе"
                Foreground="White"
                Background="#1AA6B7"
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                
                VerticalAlignment="Center" Template="{DynamicResource LabelControlTemplate1}"/>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Фамилия:"/>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.lName}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Имя:"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.fName}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Отчество:"/>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.patronymic}"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Телефон:"/>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.phone}"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="E-mail:"/>
                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.email}"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Организация:"/>
                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.organization}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Примечание:"/>
                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.note}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Дата рождения:"/>
                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.birthDate, StringFormat=dd.MM.yyyy}"/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Серия:"/>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.series}"/>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Номер:"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource TextBlockUnderlined}"
                        Text="{Binding Visitor.number}"/>

                </Grid>
                

                        

            </Grid>

            
            
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Content="Статус:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <ComboBox
                Grid.Column="2"
                Name="cbStatus"
                DisplayMemberPath="name"
                HorizontalAlignment="Left"
                SelectedItem="{Binding Status}"
                />

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Content="Подтвердить"
                Name="btnConfirm"
                Click="btnConfirm_Click"
                Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                


        </Grid>

    </Grid>
</Window>
