UI/Wnds/LogInWindow.xaml

<Window x:Class="KeeperPRO.UI.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ХранительПРО"
        Height="400" 
        Width="500" 
        MinHeight="400" 
        MaxHeight="400" 
        MinWidth="500" 
        MaxWidth="500" 
        Icon="/Resources/logo.png"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#D9ECF2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Image
            Source="/Resources/logo.png"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10"/>

        <Label 
            Content="Вход в систему"
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <DockPanel 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Height="100">

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center" 
                Text="Введите логин"
                Foreground="Gainsboro"
                TextAlignment="Center"
                DockPanel.Dock="Top"
                Grid.ColumnSpan="2"
                Name="tbxLogin"
                LostFocus="tbxLogin_LostFocus"
                GotFocus="tbxLogin_GotFocus" 
                Template="{DynamicResource TextBoxBaseControlTemplate1}"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center" 
                Foreground="Gainsboro"
                Text="Введите пароль"
                TextAlignment="Center" DockPanel.Dock="Bottom"
                Grid.ColumnSpan="2"
                Name="tbxPassword"
                GotFocus="tbxPassword_GotFocus"
                Template="{DynamicResource TextBoxBaseControlTemplate1}"/>

            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center" Grid.ColumnSpan="2"
                Margin="0,0,0,-30" Name="pswBox" 
                DockPanel.Dock="Bottom"
                Visibility="Collapsed" Template="{DynamicResource PasswordBoxControlTemplate1}"
                LostFocus="pswBox_LostFocus"/>
        </DockPanel>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Войти"
            Name="btnEnter"
            Click="btnEnter_Click" Template="{DynamicResource ButtonBaseControlTemplate1}"
            IsDefault="True"/>
        <Button Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Выйти" Name="btnExit"
            Click="btnExit_Click"
            Template="{DynamicResource ButtonBaseControlTemplate1}"/>
    </Grid>
</Window>
